# import time
# from пицца import Пицца, ПиццаПепперони, ПиццаБарбекю, ПиццаДарыМоря


class Заказ:
    """Класс Заказ содержит информацию о заказе."""

    # Переменная класса для определения номера заказа
    счетчик_заказов = 0

    def __init__(self):
        """Конструктор класса."""
        # Хранит экземпляры класса Пицца и его потомков
        self.заказанные_пиццы = []
        Заказ.счетчик_заказов += 1

    def __str__(self):
        """Вернуть содержимое заказа и его сумму.

        Формат вывода:

        Заказ №2
        1. Пицца: Пепперони | Цена: 350.00 р.
           Тесто: тонкое Соус: томатный
           Начинка: пепперони, сыр моцарелла
        2. Пицца: Барбекю | Цена: 450.00 р.
           Тесто: тонкое Соус: барбекю
           Начинка: бекон, ветчина, зелень, сыр моцарелла
        Сумма заказа: 800.00 р.

        """
        answer = 'Заказ №{}\n'.format(Заказ.счетчик_заказов)
        for i, piz in enumerate(self.заказанные_пиццы):
            strpiz = '\n   '.join((str(piz)).split('\n'))
            answer += '{}. '.format(i + 1) + strpiz + '\n'
        answer += 'Сумма заказа: {:.2f}'.format(self.сумма())
        return answer

    def добавить(self, *пицца):
        """Добавить пиццу в заказ."""
        if isinstance(пицца, (list, tuple)):
            self.заказанные_пиццы += пицца
        else:
            self.заказанные_пиццы.append(пицца)

    def сумма(self):
        """Вернуть сумму заказа."""
        summ = 0
        for i in self.заказанные_пиццы:
            summ += i.цена
        return summ

    def выполнить(self):
        """Выполнить заказ.

        Для каждой пиццы в заказе: подготовить, испечь, нарезать и упаковать.
        Сообщить, что заказ готов и пожелать приятного аппетита.

        Для визуального эффекта, каждое действие осуществляется с "задержкой",
        используя time.sleep(1).

        Формат вывода:

        Заказ поступил на выполнение...
        1. Пепперони
        Начинаю готовить пиццу Пепперони
          - замешиваю тонкое тесто...
          - добавляю соус: томатный...
          - и, конечно: пепперони, сыр моцарелла...
        Выпекаю пиццу... Готово!
        Нарезаю на аппетитные кусочки...
        Упаковываю в фирменную упаковку и готово!

        Заказ №2 готов! Приятного аппетита!
        """
        print('Заказ поступил на выполнение...')
        for n, i in enumerate(self.заказанные_пиццы):
            print('{}. {}'.format(n + 1, i.название))
            i.подготовить()
            i.испечь()
            i.нарезать()
            i.упаковать()
        print('\nЗаказ №{} готов! Приятного аппетита!'.
              format(Заказ.счетчик_заказов))


'''a=ПиццаДарыМоря()
b=ПиццаБарбекю()
c=ПиццаДарыМоря()
order=Заказ()
order.добавить(*[a,b,c])
print(order)
order.добавить(a)
print(order)
order.выполнить()'''
