from пицца import ПиццаПепперони, ПиццаБарбекю, ПиццаДарыМоря
from заказ import Заказ


class Терминал:
    """Класс Терминал обеспечивает взаимодействие с клиентом."""

    КОМПАНИЯ = 'White Rabbit'
    КОМАНДА_ОТМЕНА_ЗАКАЗА = -1
    КОМАНДА_ПОДТВЕРЖДЕНИЕ_ЗАКАЗА = 0

    def __init__(self):
        """Конструктор класса.

        self.меню: список доступных пицц;
        self.заказ: список заказанных пицц;
        self.отображать_меню: определяет отображение меню
                              равен True: при создании терминала,
                              после отмены или подтверждения заказа.
        """
        # Доступные пиццы
        self.меню = [ПиццаПепперони(), ПиццаБарбекю(), ПиццаДарыМоря()]
        self.заказ = None
        self.отображать_меню = True

    def __str__(self):
        """Вернуть строковое представление класса.

        Формат вывода:

        Имя пиццерии, версия программы.
        """
        return '{}. Версия программы: {}'.format(Терминал.КОМПАНИЯ, 0.01)
#
#
#

    def показать_меню(self):
        """Показать меню.

        Показать меню следует только при наличии флага self.отображать_меню
        self.отображать_меню устанавливается в False после вывода меню.

        Формат вывода:

        Пиццерия #1
        Добро пожаловать!

        Меню:
        1. Пицца: Пепперони | Цена: 350.00 р.
           Тесто: тонкое Соус: томатный
           Начинка: пепперони, сыр моцарелла
        2. Пицца: Барбекю | Цена: 450.00 р.
           Тесто: тонкое Соус: барбекю
           Начинка: бекон, ветчина, зелень, сыр моцарелла
        3. Пицца: Дары моря | Цена: 550.00 р.
           Тесто: пышное Соус: тар-тар
           Начинка: кальмары, креветки, мидии, сыр моцарелла
        Для выбора укажите цифру через <ENTER>.
        Для отмены заказа введите -1
        Для подтверждения заказа введите 0
        """
        if not self.отображать_меню:
            return
        self.отображать_меню = False
        answer = '\n\nМеню:\n'
        for i, piz in enumerate(self.меню):
            strpiz = '\n   '.join((str(piz)).split('\n'))
            answer += '{}. '.format(i + 1) + strpiz + '\n'
        answer += 'Для выбора укажите цифру через <ENTER>.\n\
Для отмены заказа введите -1\n\
Для подтверждения заказа введите 0\n'
        print(answer)

    def обработать_команду(self, пункт_меню):
        """Обработать действие пользователя.

        Аргументы:
          - пункт_меню (str): выбор пользователя.

        Возможные значения "пункт_меню":
          - -1: отменить заказ;
          -  0: подтвердить заказ; при этом осуществляется
                выставление счета, оплата, а также выполняется заказ;
                после заказ удаляется (= None)
          - 1..len(self.меню): добавление пиццы к добавить_к_заказу;
                               если заказ не создан, его нужно создать.
          - иначе: сообщить о невозможности обработать команду.

        Каждое действие подтверждается выводом на экран, например:
        1
        Пицца Пепперони добавлена!
        2
        Пицца Барбекю добавлена!
        0
        Заказ подтвержен.
        """

        try:
            пункт_меню = int(пункт_меню)
            if пункт_меню == Терминал.КОМАНДА_ОТМЕНА_ЗАКАЗА:
                if self.заказ:
                    print('Заказ отменен.')
                    self.заказ = None
                    self.отображать_меню = True
                else:
                    print('Заказ отсутствует.')
                # Уберите raise и добавьте необходимый код
                # Проверьте, что отмена вызывается для созданного заказа
            elif пункт_меню == Терминал.КОМАНДА_ПОДТВЕРЖДЕНИЕ_ЗАКАЗА:
                if self.заказ:
                    print('Заказ подтвержден.')
                    print(self.заказ)
                    self.принять_оплату()
                    self.заказ.выполнить()
                    self.заказ = None
                    self.отображать_меню = True
                else:
                    print('Заказ отсутствует.')
                # Уберите raise и добавьте необходимый код
                # Проверьте, что подтверждение вызывается для созданного заказа
                # При возникновении ошибки необходимо вызвать команду
                # отмены заказа
            elif 1 <= пункт_меню <= len(self.меню):
                if not self.заказ:
                    self.заказ = Заказ()
                self.заказ.добавить(self.меню[пункт_меню - 1])
                print('Пица {} добавленна'.format(
                    self.меню[пункт_меню - 1].название))
                # Уберите raise и добавьте необходимый код
                # Если заказ не создан, его нужно предварительно создать
            else:
                # За границей меню передаем управление в обработку исключений
                raise ValueError
        except ValueError:
            print("Не могу распознать команду! Проверьте ввод.")
            self.обработать_команду(-1)
        except Exception:
            print("Во время работы терминала произошла ошибка...")
            self.обработать_команду(-1)
            raise

    def рассчитать_сдачу(self, оплата):
        """Вернуть сдачу для 'оплата'.

        Если оплата меньше стоимости заказа, возбудить исключение ValueError.
        """
        if self.заказ.сумма() > оплата:
            raise ValueError('Недостаточно денег.')
        return оплата - self.заказ.сумма()

    def принять_оплату(self):
        """Обработать оплату.

        Эмулирует оплату заказа (клиент вводит сумму с клавиатуры).

        Если сумма оплаты недостаточна (определяет метод рассчитать_сдачу())
        или возникает другая ошибка - исключние передается выше.
        """
        try:
            pay = float(input('Введите оплату: '))
            print('Сдача: {}'.format(self.рассчитать_сдачу(pay)))

        except Exception:
            print("Оплата не удалась. Заказ будет отменен.")
            raise


'''a=Терминал()
print(a)
a.показать_меню()'''
