from card_list import CardList


class Player:
    """Класс Player представляет игрока.

    Атрибуты экземпляра класса:
      - self.name (str): имя игрока;
      - self.card_list (CardList): выбранные карты игрока.

    Методы экземпляра класса:
      - add_card(): добавляет карту в выбранные;
      - make_choice(): возвращает индекс выбранной игроком карты.
    """

    def __init__(self, name):
        """Инициализация игрока.

        Параметры:
          - name (str): имя игрока.

        В процессе инициализации необходимо:
          - запомнить имя игрока;
          - инициализировать набор карт.
        """
        self.name = name
        self.card_list = CardList()

    def __str__(self):
        """Вернуть строковое представление класса.

        Формат: 'Имя [выбранные карты] сумма', например,
                'Иван [1 2 5] 8'.
        """

        return (self.name + ' [' + str(self.card_list) +
                '] ' + str(self.card_list.sum()))
# возможно не должна возвращать бэки, только числа

    def add_card(self, card):
        """Добавить карту 'card' в выбранные.

        Для игрока карта должна быть открытой (лицом вверх).
        """
        card.turn_face()
        self.card_list.append(card)


# не очень понятно: должна быть проверка на открытость
# или ее нужно открыть после?

    def make_choice(self):
        """Вернуть номер карты, выбранной игроком (int).

        Номер вводится с клавиатуры (первая карта - номер 1).
        """
        return(int(input()))

# не очень понятно, возвращать то, что ввели, или -1 и вообще
